{
glyphname = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,181,o),
(165,201,o),
(165,226,cs),
(165,251,o),
(145,271,o),
(120,271,cs),
(95,271,o),
(75,251,o),
(75,226,cs),
(75,201,o),
(95,181,o),
(120,181,cs)
);
},
{
closed = 1;
nodes = (
(283,0,o),
(302,20,o),
(302,45,cs),
(302,70,o),
(283,90,o),
(257,90,cs),
(232,90,o),
(212,70,o),
(212,45,cs),
(212,20,o),
(232,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(419,0,o),
(439,20,o),
(439,45,cs),
(439,70,o),
(419,90,o),
(394,90,cs),
(368,90,o),
(349,70,o),
(349,45,cs),
(349,20,o),
(368,0,o),
(394,0,cs)
);
},
{
closed = 1;
nodes = (
(145,362,o),
(165,382,o),
(165,407,cs),
(165,432,o),
(145,452,o),
(120,452,cs),
(95,452,o),
(75,432,o),
(75,407,cs),
(75,382,o),
(95,362,o),
(120,362,cs)
);
},
{
closed = 1;
nodes = (
(145,543,o),
(165,563,o),
(165,588,cs),
(165,613,o),
(145,633,o),
(120,633,cs),
(95,633,o),
(75,613,o),
(75,588,cs),
(75,563,o),
(95,543,o),
(120,543,cs)
);
},
{
closed = 1;
nodes = (
(282,724,o),
(302,744,o),
(302,769,cs),
(302,794,o),
(282,814,o),
(257,814,cs),
(232,814,o),
(212,794,o),
(212,769,cs),
(212,744,o),
(232,724,o),
(257,724,cs)
);
},
{
closed = 1;
nodes = (
(419,724,o),
(439,744,o),
(439,769,cs),
(439,794,o),
(419,814,o),
(394,814,cs),
(369,814,o),
(349,794,o),
(349,769,cs),
(349,744,o),
(369,724,o),
(394,724,cs)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,36,o),
(310,121,o),
(310,226,cs),
(310,331,o),
(225,416,o),
(120,416,cs),
(15,416,o),
(-70,331,o),
(-70,226,cs),
(-70,121,o),
(15,36,o),
(120,36,cs)
);
},
{
closed = 1;
nodes = (
(363,-145,o),
(447,-60,o),
(447,45,cs),
(447,150,o),
(363,235,o),
(257,235,cs),
(152,235,o),
(67,150,o),
(67,45,cs),
(67,-60,o),
(152,-145,o),
(257,-145,cs)
);
},
{
closed = 1;
nodes = (
(499,-145,o),
(584,-60,o),
(584,45,cs),
(584,150,o),
(499,235,o),
(394,235,cs),
(288,235,o),
(204,150,o),
(204,45,cs),
(204,-60,o),
(288,-145,o),
(394,-145,cs)
);
},
{
closed = 1;
nodes = (
(225,217,o),
(310,302,o),
(310,407,cs),
(310,512,o),
(225,597,o),
(120,597,cs),
(15,597,o),
(-70,512,o),
(-70,407,cs),
(-70,302,o),
(15,217,o),
(120,217,cs)
);
},
{
closed = 1;
nodes = (
(225,398,o),
(310,483,o),
(310,588,cs),
(310,693,o),
(225,778,o),
(120,778,cs),
(15,778,o),
(-70,693,o),
(-70,588,cs),
(-70,483,o),
(15,398,o),
(120,398,cs)
);
},
{
closed = 1;
nodes = (
(362,579,o),
(447,664,o),
(447,769,cs),
(447,874,o),
(362,959,o),
(257,959,cs),
(152,959,o),
(67,874,o),
(67,769,cs),
(67,664,o),
(152,579,o),
(257,579,cs)
);
},
{
closed = 1;
nodes = (
(499,579,o),
(584,664,o),
(584,769,cs),
(584,874,o),
(499,959,o),
(394,959,cs),
(289,959,o),
(204,874,o),
(204,769,cs),
(204,664,o),
(289,579,o),
(394,579,cs)
);
}
);
width = 514;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,136,o),
(210,176,o),
(210,226,cs),
(210,276,o),
(170,316,o),
(120,316,cs),
(70,316,o),
(30,276,o),
(30,226,cs),
(30,176,o),
(70,136,o),
(120,136,cs)
);
},
{
closed = 1;
nodes = (
(308,-45,o),
(347,-5,o),
(347,45,cs),
(347,95,o),
(308,135,o),
(257,135,cs),
(207,135,o),
(167,95,o),
(167,45,cs),
(167,-5,o),
(207,-45,o),
(257,-45,cs)
);
},
{
closed = 1;
nodes = (
(444,-45,o),
(484,-5,o),
(484,45,cs),
(484,95,o),
(444,135,o),
(394,135,cs),
(343,135,o),
(304,95,o),
(304,45,cs),
(304,-5,o),
(343,-45,o),
(394,-45,cs)
);
},
{
closed = 1;
nodes = (
(170,317,o),
(210,357,o),
(210,407,cs),
(210,457,o),
(170,497,o),
(120,497,cs),
(70,497,o),
(30,457,o),
(30,407,cs),
(30,357,o),
(70,317,o),
(120,317,cs)
);
},
{
closed = 1;
nodes = (
(170,498,o),
(210,538,o),
(210,588,cs),
(210,638,o),
(170,678,o),
(120,678,cs),
(70,678,o),
(30,638,o),
(30,588,cs),
(30,538,o),
(70,498,o),
(120,498,cs)
);
},
{
closed = 1;
nodes = (
(307,679,o),
(347,719,o),
(347,769,cs),
(347,819,o),
(307,859,o),
(257,859,cs),
(207,859,o),
(167,819,o),
(167,769,cs),
(167,719,o),
(207,679,o),
(257,679,cs)
);
},
{
closed = 1;
nodes = (
(444,679,o),
(484,719,o),
(484,769,cs),
(484,819,o),
(444,859,o),
(394,859,cs),
(344,859,o),
(304,819,o),
(304,769,cs),
(304,719,o),
(344,679,o),
(394,679,cs)
);
}
);
width = 514;
}
);
unicode = 99;
}
