{
glyphname = i;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,0,o),
(302,20,o),
(302,45,cs),
(302,70,o),
(283,90,o),
(257,90,cs),
(232,90,o),
(212,70,o),
(212,45,cs),
(212,20,o),
(232,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(282,181,o),
(302,201,o),
(302,226,cs),
(302,251,o),
(282,271,o),
(257,271,cs),
(232,271,o),
(212,251,o),
(212,226,cs),
(212,201,o),
(232,181,o),
(257,181,cs)
);
},
{
closed = 1;
nodes = (
(282,362,o),
(302,382,o),
(302,407,cs),
(302,432,o),
(282,452,o),
(257,452,cs),
(232,452,o),
(212,432,o),
(212,407,cs),
(212,382,o),
(232,362,o),
(257,362,cs)
);
},
{
closed = 1;
nodes = (
(145,362,o),
(165,382,o),
(165,407,cs),
(165,432,o),
(145,452,o),
(120,452,cs),
(95,452,o),
(75,432,o),
(75,407,cs),
(75,382,o),
(95,362,o),
(120,362,cs)
);
},
{
closed = 1;
nodes = (
(282,724,o),
(302,744,o),
(302,769,cs),
(302,794,o),
(282,814,o),
(257,814,cs),
(232,814,o),
(212,794,o),
(212,769,cs),
(212,744,o),
(232,724,o),
(257,724,cs)
);
}
);
width = 377;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(363,-145,o),
(447,-60,o),
(447,45,cs),
(447,150,o),
(363,235,o),
(257,235,cs),
(152,235,o),
(67,150,o),
(67,45,cs),
(67,-60,o),
(152,-145,o),
(257,-145,cs)
);
},
{
closed = 1;
nodes = (
(362,36,o),
(447,121,o),
(447,226,cs),
(447,331,o),
(362,416,o),
(257,416,cs),
(152,416,o),
(67,331,o),
(67,226,cs),
(67,121,o),
(152,36,o),
(257,36,cs)
);
},
{
closed = 1;
nodes = (
(362,217,o),
(447,302,o),
(447,407,cs),
(447,512,o),
(362,597,o),
(257,597,cs),
(152,597,o),
(67,512,o),
(67,407,cs),
(67,302,o),
(152,217,o),
(257,217,cs)
);
},
{
closed = 1;
nodes = (
(225,217,o),
(310,302,o),
(310,407,cs),
(310,512,o),
(225,597,o),
(120,597,cs),
(15,597,o),
(-70,512,o),
(-70,407,cs),
(-70,302,o),
(15,217,o),
(120,217,cs)
);
},
{
closed = 1;
nodes = (
(362,579,o),
(447,664,o),
(447,769,cs),
(447,874,o),
(362,959,o),
(257,959,cs),
(152,959,o),
(67,874,o),
(67,769,cs),
(67,664,o),
(152,579,o),
(257,579,cs)
);
}
);
width = 377;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(308,-45,o),
(347,-5,o),
(347,45,cs),
(347,95,o),
(308,135,o),
(257,135,cs),
(207,135,o),
(167,95,o),
(167,45,cs),
(167,-5,o),
(207,-45,o),
(257,-45,cs)
);
},
{
closed = 1;
nodes = (
(307,136,o),
(347,176,o),
(347,226,cs),
(347,276,o),
(307,316,o),
(257,316,cs),
(207,316,o),
(167,276,o),
(167,226,cs),
(167,176,o),
(207,136,o),
(257,136,cs)
);
},
{
closed = 1;
nodes = (
(307,317,o),
(347,357,o),
(347,407,cs),
(347,457,o),
(307,497,o),
(257,497,cs),
(207,497,o),
(167,457,o),
(167,407,cs),
(167,357,o),
(207,317,o),
(257,317,cs)
);
},
{
closed = 1;
nodes = (
(170,317,o),
(210,357,o),
(210,407,cs),
(210,457,o),
(170,497,o),
(120,497,cs),
(70,497,o),
(30,457,o),
(30,407,cs),
(30,357,o),
(70,317,o),
(120,317,cs)
);
},
{
closed = 1;
nodes = (
(307,679,o),
(347,719,o),
(347,769,cs),
(347,819,o),
(307,859,o),
(257,859,cs),
(207,859,o),
(167,819,o),
(167,769,cs),
(167,719,o),
(207,679,o),
(257,679,cs)
);
}
);
width = 377;
}
);
unicode = 105;
}
