{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,452,o),
(349,432,o),
(349,407,cs),
(349,382,o),
(369,362,o),
(394,362,cs),
(419,362,o),
(439,382,o),
(439,407,cs),
(439,432,o),
(419,452,o),
(394,452,cs)
);
},
{
closed = 1;
nodes = (
(369,271,o),
(349,251,o),
(349,226,cs),
(349,201,o),
(369,181,o),
(394,181,cs),
(419,181,o),
(439,201,o),
(439,226,cs),
(439,251,o),
(419,271,o),
(394,271,cs)
);
},
{
closed = 1;
nodes = (
(232,90,o),
(212,70,o),
(212,45,cs),
(212,20,o),
(232,0,o),
(257,0,cs),
(282,0,o),
(302,20,o),
(302,45,cs),
(302,70,o),
(282,90,o),
(257,90,cs)
);
},
{
closed = 1;
nodes = (
(95,90,o),
(75,70,o),
(75,45,cs),
(75,20,o),
(95,0,o),
(120,0,cs),
(145,0,o),
(165,20,o),
(165,45,cs),
(165,70,o),
(145,90,o),
(120,90,cs)
);
},
{
closed = 1;
nodes = (
(369,814,o),
(349,794,o),
(349,769,cs),
(349,744,o),
(369,724,o),
(394,724,cs),
(419,724,o),
(439,744,o),
(439,769,cs),
(439,794,o),
(419,814,o),
(394,814,cs)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(289,597,o),
(204,512,o),
(204,407,cs),
(204,302,o),
(289,217,o),
(394,217,cs),
(499,217,o),
(584,302,o),
(584,407,cs),
(584,512,o),
(499,597,o),
(394,597,cs)
);
},
{
closed = 1;
nodes = (
(289,416,o),
(204,331,o),
(204,226,cs),
(204,121,o),
(289,36,o),
(394,36,cs),
(499,36,o),
(584,121,o),
(584,226,cs),
(584,331,o),
(499,416,o),
(394,416,cs)
);
},
{
closed = 1;
nodes = (
(152,235,o),
(67,150,o),
(67,45,cs),
(67,-60,o),
(152,-145,o),
(257,-145,cs),
(362,-145,o),
(447,-60,o),
(447,45,cs),
(447,150,o),
(362,235,o),
(257,235,cs)
);
},
{
closed = 1;
nodes = (
(15,235,o),
(-70,150,o),
(-70,45,cs),
(-70,-60,o),
(15,-145,o),
(120,-145,cs),
(225,-145,o),
(310,-60,o),
(310,45,cs),
(310,150,o),
(225,235,o),
(120,235,cs)
);
},
{
closed = 1;
nodes = (
(289,959,o),
(204,874,o),
(204,769,cs),
(204,664,o),
(289,579,o),
(394,579,cs),
(499,579,o),
(584,664,o),
(584,769,cs),
(584,874,o),
(499,959,o),
(394,959,cs)
);
}
);
width = 514;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(344,497,o),
(304,457,o),
(304,407,cs),
(304,357,o),
(344,317,o),
(394,317,cs),
(444,317,o),
(484,357,o),
(484,407,cs),
(484,457,o),
(444,497,o),
(394,497,cs)
);
},
{
closed = 1;
nodes = (
(344,316,o),
(304,276,o),
(304,226,cs),
(304,176,o),
(344,136,o),
(394,136,cs),
(444,136,o),
(484,176,o),
(484,226,cs),
(484,276,o),
(444,316,o),
(394,316,cs)
);
},
{
closed = 1;
nodes = (
(207,135,o),
(167,95,o),
(167,45,cs),
(167,-5,o),
(207,-45,o),
(257,-45,cs),
(307,-45,o),
(347,-5,o),
(347,45,cs),
(347,95,o),
(307,135,o),
(257,135,cs)
);
},
{
closed = 1;
nodes = (
(70,135,o),
(30,95,o),
(30,45,cs),
(30,-5,o),
(70,-45,o),
(120,-45,cs),
(170,-45,o),
(210,-5,o),
(210,45,cs),
(210,95,o),
(170,135,o),
(120,135,cs)
);
},
{
closed = 1;
nodes = (
(344,859,o),
(304,819,o),
(304,769,cs),
(304,719,o),
(344,679,o),
(394,679,cs),
(444,679,o),
(484,719,o),
(484,769,cs),
(484,819,o),
(444,859,o),
(394,859,cs)
);
}
);
width = 514;
}
);
unicode = 106;
}
