{
glyphname = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,181,o),
(165,201,o),
(165,226,cs),
(165,251,o),
(145,271,o),
(120,271,cs),
(95,271,o),
(75,251,o),
(75,226,cs),
(75,201,o),
(95,181,o),
(120,181,cs)
);
},
{
closed = 1;
nodes = (
(145,0,o),
(165,20,o),
(165,45,cs),
(165,70,o),
(145,90,o),
(120,90,cs),
(95,90,o),
(75,70,o),
(75,45,cs),
(75,20,o),
(95,0,o),
(120,0,cs)
);
},
{
closed = 1;
nodes = (
(145,362,o),
(165,382,o),
(165,407,cs),
(165,432,o),
(145,452,o),
(120,452,cs),
(95,452,o),
(75,432,o),
(75,407,cs),
(75,382,o),
(95,362,o),
(120,362,cs)
);
},
{
closed = 1;
nodes = (
(145,724,o),
(165,744,o),
(165,769,cs),
(165,794,o),
(145,814,o),
(120,814,cs),
(95,814,o),
(75,794,o),
(75,769,cs),
(75,744,o),
(95,724,o),
(120,724,cs)
);
},
{
closed = 1;
nodes = (
(145,543,o),
(165,563,o),
(165,588,cs),
(165,613,o),
(145,633,o),
(120,633,cs),
(95,633,o),
(75,613,o),
(75,588,cs),
(75,563,o),
(95,543,o),
(120,543,cs)
);
},
{
closed = 1;
nodes = (
(282,724,o),
(302,744,o),
(302,769,cs),
(302,794,o),
(282,814,o),
(257,814,cs),
(232,814,o),
(212,794,o),
(212,769,cs),
(212,744,o),
(232,724,o),
(257,724,cs)
);
}
);
width = 377;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(225,36,o),
(310,121,o),
(310,226,cs),
(310,331,o),
(225,416,o),
(120,416,cs),
(15,416,o),
(-70,331,o),
(-70,226,cs),
(-70,121,o),
(15,36,o),
(120,36,cs)
);
},
{
closed = 1;
nodes = (
(225,-145,o),
(310,-60,o),
(310,45,cs),
(310,150,o),
(225,235,o),
(120,235,cs),
(15,235,o),
(-70,150,o),
(-70,45,cs),
(-70,-60,o),
(15,-145,o),
(120,-145,cs)
);
},
{
closed = 1;
nodes = (
(225,217,o),
(310,302,o),
(310,407,cs),
(310,512,o),
(225,597,o),
(120,597,cs),
(15,597,o),
(-70,512,o),
(-70,407,cs),
(-70,302,o),
(15,217,o),
(120,217,cs)
);
},
{
closed = 1;
nodes = (
(225,579,o),
(310,664,o),
(310,769,cs),
(310,874,o),
(225,959,o),
(120,959,cs),
(15,959,o),
(-70,874,o),
(-70,769,cs),
(-70,664,o),
(15,579,o),
(120,579,cs)
);
},
{
closed = 1;
nodes = (
(225,398,o),
(310,483,o),
(310,588,cs),
(310,693,o),
(225,778,o),
(120,778,cs),
(15,778,o),
(-70,693,o),
(-70,588,cs),
(-70,483,o),
(15,398,o),
(120,398,cs)
);
},
{
closed = 1;
nodes = (
(362,579,o),
(447,664,o),
(447,769,cs),
(447,874,o),
(362,959,o),
(257,959,cs),
(152,959,o),
(67,874,o),
(67,769,cs),
(67,664,o),
(152,579,o),
(257,579,cs)
);
}
);
width = 377;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(170,136,o),
(210,176,o),
(210,226,cs),
(210,276,o),
(170,316,o),
(120,316,cs),
(70,316,o),
(30,276,o),
(30,226,cs),
(30,176,o),
(70,136,o),
(120,136,cs)
);
},
{
closed = 1;
nodes = (
(170,-45,o),
(210,-5,o),
(210,45,cs),
(210,95,o),
(170,135,o),
(120,135,cs),
(70,135,o),
(30,95,o),
(30,45,cs),
(30,-5,o),
(70,-45,o),
(120,-45,cs)
);
},
{
closed = 1;
nodes = (
(170,317,o),
(210,357,o),
(210,407,cs),
(210,457,o),
(170,497,o),
(120,497,cs),
(70,497,o),
(30,457,o),
(30,407,cs),
(30,357,o),
(70,317,o),
(120,317,cs)
);
},
{
closed = 1;
nodes = (
(170,679,o),
(210,719,o),
(210,769,cs),
(210,819,o),
(170,859,o),
(120,859,cs),
(70,859,o),
(30,819,o),
(30,769,cs),
(30,719,o),
(70,679,o),
(120,679,cs)
);
},
{
closed = 1;
nodes = (
(170,498,o),
(210,538,o),
(210,588,cs),
(210,638,o),
(170,678,o),
(120,678,cs),
(70,678,o),
(30,638,o),
(30,588,cs),
(30,538,o),
(70,498,o),
(120,498,cs)
);
},
{
closed = 1;
nodes = (
(307,679,o),
(347,719,o),
(347,769,cs),
(347,819,o),
(307,859,o),
(257,859,cs),
(207,859,o),
(167,819,o),
(167,769,cs),
(167,719,o),
(207,679,o),
(257,679,cs)
);
}
);
width = 377;
}
);
unicode = 108;
}
