{
glyphname = t;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,0,o),
(439,20,o),
(439,45,cs),
(439,70,o),
(420,90,o),
(394,90,cs),
(369,90,o),
(349,70,o),
(349,45,cs),
(349,20,o),
(369,0,o),
(394,0,cs)
);
},
{
closed = 1;
nodes = (
(282,181,o),
(302,201,o),
(302,226,cs),
(302,251,o),
(282,271,o),
(257,271,cs),
(232,271,o),
(212,251,o),
(212,226,cs),
(212,201,o),
(232,181,o),
(257,181,cs)
);
},
{
closed = 1;
nodes = (
(282,362,o),
(302,382,o),
(302,407,cs),
(302,432,o),
(282,452,o),
(257,452,cs),
(232,452,o),
(212,432,o),
(212,407,cs),
(212,382,o),
(232,362,o),
(257,362,cs)
);
},
{
closed = 1;
nodes = (
(282,543,o),
(302,562,o),
(302,588,cs),
(302,613,o),
(282,633,o),
(257,633,cs),
(232,633,o),
(212,613,o),
(212,588,cs),
(212,562,o),
(232,543,o),
(257,543,cs)
);
},
{
closed = 1;
nodes = (
(145,543,o),
(165,563,o),
(165,588,cs),
(165,613,o),
(145,633,o),
(120,633,cs),
(95,633,o),
(75,613,o),
(75,588,cs),
(75,563,o),
(95,543,o),
(120,543,cs)
);
},
{
closed = 1;
nodes = (
(419,543,o),
(439,563,o),
(439,588,cs),
(439,613,o),
(419,633,o),
(394,633,cs),
(369,633,o),
(349,613,o),
(349,588,cs),
(349,563,o),
(369,543,o),
(394,543,cs)
);
},
{
closed = 1;
nodes = (
(282,724,o),
(302,744,o),
(302,769,cs),
(302,794,o),
(282,814,o),
(257,814,cs),
(232,814,o),
(212,794,o),
(212,769,cs),
(212,744,o),
(232,724,o),
(257,724,cs)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(500,-145,o),
(584,-60,o),
(584,45,cs),
(584,150,o),
(500,235,o),
(394,235,cs),
(289,235,o),
(204,150,o),
(204,45,cs),
(204,-60,o),
(289,-145,o),
(394,-145,cs)
);
},
{
closed = 1;
nodes = (
(362,36,o),
(447,121,o),
(447,226,cs),
(447,331,o),
(362,416,o),
(257,416,cs),
(152,416,o),
(67,331,o),
(67,226,cs),
(67,121,o),
(152,36,o),
(257,36,cs)
);
},
{
closed = 1;
nodes = (
(362,217,o),
(447,302,o),
(447,407,cs),
(447,512,o),
(362,597,o),
(257,597,cs),
(152,597,o),
(67,512,o),
(67,407,cs),
(67,302,o),
(152,217,o),
(257,217,cs)
);
},
{
closed = 1;
nodes = (
(362,398,o),
(447,482,o),
(447,588,cs),
(447,693,o),
(362,778,o),
(257,778,cs),
(152,778,o),
(67,693,o),
(67,588,cs),
(67,482,o),
(152,398,o),
(257,398,cs)
);
},
{
closed = 1;
nodes = (
(225,398,o),
(310,483,o),
(310,588,cs),
(310,693,o),
(225,778,o),
(120,778,cs),
(15,778,o),
(-70,693,o),
(-70,588,cs),
(-70,483,o),
(15,398,o),
(120,398,cs)
);
},
{
closed = 1;
nodes = (
(499,398,o),
(584,483,o),
(584,588,cs),
(584,693,o),
(499,778,o),
(394,778,cs),
(289,778,o),
(204,693,o),
(204,588,cs),
(204,483,o),
(289,398,o),
(394,398,cs)
);
},
{
closed = 1;
nodes = (
(362,579,o),
(447,664,o),
(447,769,cs),
(447,874,o),
(362,959,o),
(257,959,cs),
(152,959,o),
(67,874,o),
(67,769,cs),
(67,664,o),
(152,579,o),
(257,579,cs)
);
}
);
width = 514;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(445,-45,o),
(484,-5,o),
(484,45,cs),
(484,95,o),
(445,135,o),
(394,135,cs),
(344,135,o),
(304,95,o),
(304,45,cs),
(304,-5,o),
(344,-45,o),
(394,-45,cs)
);
},
{
closed = 1;
nodes = (
(307,136,o),
(347,176,o),
(347,226,cs),
(347,276,o),
(307,316,o),
(257,316,cs),
(207,316,o),
(167,276,o),
(167,226,cs),
(167,176,o),
(207,136,o),
(257,136,cs)
);
},
{
closed = 1;
nodes = (
(307,317,o),
(347,357,o),
(347,407,cs),
(347,457,o),
(307,497,o),
(257,497,cs),
(207,497,o),
(167,457,o),
(167,407,cs),
(167,357,o),
(207,317,o),
(257,317,cs)
);
},
{
closed = 1;
nodes = (
(307,498,o),
(347,537,o),
(347,588,cs),
(347,638,o),
(307,678,o),
(257,678,cs),
(207,678,o),
(167,638,o),
(167,588,cs),
(167,537,o),
(207,498,o),
(257,498,cs)
);
},
{
closed = 1;
nodes = (
(170,498,o),
(210,538,o),
(210,588,cs),
(210,638,o),
(170,678,o),
(120,678,cs),
(70,678,o),
(30,638,o),
(30,588,cs),
(30,538,o),
(70,498,o),
(120,498,cs)
);
},
{
closed = 1;
nodes = (
(444,498,o),
(484,538,o),
(484,588,cs),
(484,638,o),
(444,678,o),
(394,678,cs),
(344,678,o),
(304,638,o),
(304,588,cs),
(304,538,o),
(344,498,o),
(394,498,cs)
);
},
{
closed = 1;
nodes = (
(307,679,o),
(347,719,o),
(347,769,cs),
(347,819,o),
(307,859,o),
(257,859,cs),
(207,859,o),
(167,819,o),
(167,769,cs),
(167,719,o),
(207,679,o),
(257,679,cs)
);
}
);
width = 514;
}
);
unicode = 116;
}
