{
glyphname = T;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,0,o),
(302,20,o),
(302,45,cs),
(302,70,o),
(282,90,o),
(257,90,cs),
(231,90,o),
(212,70,o),
(212,45,cs),
(212,20,o),
(231,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(282,181,o),
(302,201,o),
(302,226,cs),
(302,251,o),
(282,271,o),
(257,271,cs),
(232,271,o),
(212,251,o),
(212,226,cs),
(212,201,o),
(232,181,o),
(257,181,cs)
);
},
{
closed = 1;
nodes = (
(282,362,o),
(302,382,o),
(302,407,cs),
(302,432,o),
(282,452,o),
(257,452,cs),
(232,452,o),
(212,432,o),
(212,407,cs),
(212,382,o),
(232,362,o),
(257,362,cs)
);
},
{
closed = 1;
nodes = (
(282,543,o),
(302,563,o),
(302,588,cs),
(302,613,o),
(282,633,o),
(257,633,cs),
(231,633,o),
(212,613,o),
(212,588,cs),
(212,563,o),
(231,543,o),
(257,543,cs)
);
},
{
closed = 1;
nodes = (
(145,724,o),
(165,744,o),
(165,769,cs),
(165,794,o),
(145,814,o),
(120,814,cs),
(95,814,o),
(75,794,o),
(75,769,cs),
(75,744,o),
(95,724,o),
(120,724,cs)
);
},
{
closed = 1;
nodes = (
(282,724,o),
(302,744,o),
(302,769,cs),
(302,794,o),
(282,814,o),
(257,814,cs),
(232,814,o),
(212,794,o),
(212,769,cs),
(212,744,o),
(232,724,o),
(257,724,cs)
);
},
{
closed = 1;
nodes = (
(419,724,o),
(439,744,o),
(439,769,cs),
(439,794,o),
(419,814,o),
(394,814,cs),
(369,814,o),
(349,794,o),
(349,769,cs),
(349,744,o),
(369,724,o),
(394,724,cs)
);
}
);
width = 514;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(362,-145,o),
(447,-60,o),
(447,45,cs),
(447,150,o),
(362,235,o),
(257,235,cs),
(151,235,o),
(67,150,o),
(67,45,cs),
(67,-60,o),
(151,-145,o),
(257,-145,cs)
);
},
{
closed = 1;
nodes = (
(362,36,o),
(447,121,o),
(447,226,cs),
(447,331,o),
(362,416,o),
(257,416,cs),
(152,416,o),
(67,331,o),
(67,226,cs),
(67,121,o),
(152,36,o),
(257,36,cs)
);
},
{
closed = 1;
nodes = (
(362,217,o),
(447,302,o),
(447,407,cs),
(447,512,o),
(362,597,o),
(257,597,cs),
(152,597,o),
(67,512,o),
(67,407,cs),
(67,302,o),
(152,217,o),
(257,217,cs)
);
},
{
closed = 1;
nodes = (
(362,398,o),
(447,483,o),
(447,588,cs),
(447,693,o),
(362,778,o),
(257,778,cs),
(151,778,o),
(67,693,o),
(67,588,cs),
(67,483,o),
(151,398,o),
(257,398,cs)
);
},
{
closed = 1;
nodes = (
(225,579,o),
(310,664,o),
(310,769,cs),
(310,874,o),
(225,959,o),
(120,959,cs),
(15,959,o),
(-70,874,o),
(-70,769,cs),
(-70,664,o),
(15,579,o),
(120,579,cs)
);
},
{
closed = 1;
nodes = (
(362,579,o),
(447,664,o),
(447,769,cs),
(447,874,o),
(362,959,o),
(257,959,cs),
(152,959,o),
(67,874,o),
(67,769,cs),
(67,664,o),
(152,579,o),
(257,579,cs)
);
},
{
closed = 1;
nodes = (
(499,579,o),
(584,664,o),
(584,769,cs),
(584,874,o),
(499,959,o),
(394,959,cs),
(289,959,o),
(204,874,o),
(204,769,cs),
(204,664,o),
(289,579,o),
(394,579,cs)
);
}
);
width = 514;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(307,-45,o),
(347,-5,o),
(347,45,cs),
(347,95,o),
(307,135,o),
(257,135,cs),
(206,135,o),
(167,95,o),
(167,45,cs),
(167,-5,o),
(206,-45,o),
(257,-45,cs)
);
},
{
closed = 1;
nodes = (
(307,136,o),
(347,176,o),
(347,226,cs),
(347,276,o),
(307,316,o),
(257,316,cs),
(207,316,o),
(167,276,o),
(167,226,cs),
(167,176,o),
(207,136,o),
(257,136,cs)
);
},
{
closed = 1;
nodes = (
(307,317,o),
(347,357,o),
(347,407,cs),
(347,457,o),
(307,497,o),
(257,497,cs),
(207,497,o),
(167,457,o),
(167,407,cs),
(167,357,o),
(207,317,o),
(257,317,cs)
);
},
{
closed = 1;
nodes = (
(307,498,o),
(347,538,o),
(347,588,cs),
(347,638,o),
(307,678,o),
(257,678,cs),
(206,678,o),
(167,638,o),
(167,588,cs),
(167,538,o),
(206,498,o),
(257,498,cs)
);
},
{
closed = 1;
nodes = (
(170,679,o),
(210,719,o),
(210,769,cs),
(210,819,o),
(170,859,o),
(120,859,cs),
(70,859,o),
(30,819,o),
(30,769,cs),
(30,719,o),
(70,679,o),
(120,679,cs)
);
},
{
closed = 1;
nodes = (
(307,679,o),
(347,719,o),
(347,769,cs),
(347,819,o),
(307,859,o),
(257,859,cs),
(207,859,o),
(167,819,o),
(167,769,cs),
(167,719,o),
(207,679,o),
(257,679,cs)
);
},
{
closed = 1;
nodes = (
(444,679,o),
(484,719,o),
(484,769,cs),
(484,819,o),
(444,859,o),
(394,859,cs),
(344,859,o),
(304,819,o),
(304,769,cs),
(304,719,o),
(344,679,o),
(394,679,cs)
);
}
);
width = 514;
}
);
unicode = 84;
}
