{
glyphname = Y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,0,o),
(439,20,o),
(439,45,cs),
(439,70,o),
(419,90,o),
(394,90,cs),
(368,90,o),
(349,70,o),
(349,45,cs),
(349,20,o),
(368,0,o),
(394,0,cs)
);
},
{
closed = 1;
nodes = (
(419,181,o),
(439,201,o),
(439,226,cs),
(439,251,o),
(419,271,o),
(394,271,cs),
(369,271,o),
(349,251,o),
(349,226,cs),
(349,201,o),
(369,181,o),
(394,181,cs)
);
},
{
closed = 1;
nodes = (
(419,362,o),
(439,382,o),
(439,407,cs),
(439,432,o),
(419,452,o),
(394,452,cs),
(369,452,o),
(349,432,o),
(349,407,cs),
(349,382,o),
(369,362,o),
(394,362,cs)
);
},
{
closed = 1;
nodes = (
(145,724,o),
(165,744,o),
(165,769,cs),
(165,794,o),
(145,814,o),
(120,814,cs),
(95,814,o),
(75,794,o),
(75,769,cs),
(75,744,o),
(95,724,o),
(120,724,cs)
);
},
{
closed = 1;
nodes = (
(283,543,o),
(302,563,o),
(302,588,cs),
(302,613,o),
(283,633,o),
(257,633,cs),
(232,633,o),
(212,613,o),
(212,588,cs),
(212,563,o),
(232,543,o),
(257,543,cs)
);
},
{
closed = 1;
nodes = (
(556,543,o),
(576,562,o),
(576,588,cs),
(576,613,o),
(556,633,o),
(531,633,cs),
(506,633,o),
(486,613,o),
(486,588,cs),
(486,562,o),
(506,543,o),
(531,543,cs)
);
},
{
closed = 1;
nodes = (
(693,724,o),
(713,744,o),
(713,769,cs),
(713,794,o),
(693,814,o),
(668,814,cs),
(643,814,o),
(623,794,o),
(623,769,cs),
(623,744,o),
(643,724,o),
(668,724,cs)
);
}
);
width = 788;
},
{
layerId = m003;
shapes = (
{
closed = 1;
nodes = (
(499,-145,o),
(584,-60,o),
(584,45,cs),
(584,150,o),
(499,235,o),
(394,235,cs),
(288,235,o),
(204,150,o),
(204,45,cs),
(204,-60,o),
(288,-145,o),
(394,-145,cs)
);
},
{
closed = 1;
nodes = (
(499,36,o),
(584,121,o),
(584,226,cs),
(584,331,o),
(499,416,o),
(394,416,cs),
(289,416,o),
(204,331,o),
(204,226,cs),
(204,121,o),
(289,36,o),
(394,36,cs)
);
},
{
closed = 1;
nodes = (
(499,217,o),
(584,302,o),
(584,407,cs),
(584,512,o),
(499,597,o),
(394,597,cs),
(289,597,o),
(204,512,o),
(204,407,cs),
(204,302,o),
(289,217,o),
(394,217,cs)
);
},
{
closed = 1;
nodes = (
(225,579,o),
(310,664,o),
(310,769,cs),
(310,874,o),
(225,959,o),
(120,959,cs),
(15,959,o),
(-70,874,o),
(-70,769,cs),
(-70,664,o),
(15,579,o),
(120,579,cs)
);
},
{
closed = 1;
nodes = (
(363,398,o),
(447,483,o),
(447,588,cs),
(447,693,o),
(363,778,o),
(257,778,cs),
(152,778,o),
(67,693,o),
(67,588,cs),
(67,483,o),
(152,398,o),
(257,398,cs)
);
},
{
closed = 1;
nodes = (
(636,398,o),
(721,482,o),
(721,588,cs),
(721,693,o),
(636,778,o),
(531,778,cs),
(426,778,o),
(341,693,o),
(341,588,cs),
(341,482,o),
(426,398,o),
(531,398,cs)
);
},
{
closed = 1;
nodes = (
(773,579,o),
(858,664,o),
(858,769,cs),
(858,874,o),
(773,959,o),
(668,959,cs),
(563,959,o),
(478,874,o),
(478,769,cs),
(478,664,o),
(563,579,o),
(668,579,cs)
);
}
);
width = 788;
},
{
layerId = m004;
shapes = (
{
closed = 1;
nodes = (
(444,-45,o),
(484,-5,o),
(484,45,cs),
(484,95,o),
(444,135,o),
(394,135,cs),
(343,135,o),
(304,95,o),
(304,45,cs),
(304,-5,o),
(343,-45,o),
(394,-45,cs)
);
},
{
closed = 1;
nodes = (
(444,136,o),
(484,176,o),
(484,226,cs),
(484,276,o),
(444,316,o),
(394,316,cs),
(344,316,o),
(304,276,o),
(304,226,cs),
(304,176,o),
(344,136,o),
(394,136,cs)
);
},
{
closed = 1;
nodes = (
(444,317,o),
(484,357,o),
(484,407,cs),
(484,457,o),
(444,497,o),
(394,497,cs),
(344,497,o),
(304,457,o),
(304,407,cs),
(304,357,o),
(344,317,o),
(394,317,cs)
);
},
{
closed = 1;
nodes = (
(170,679,o),
(210,719,o),
(210,769,cs),
(210,819,o),
(170,859,o),
(120,859,cs),
(70,859,o),
(30,819,o),
(30,769,cs),
(30,719,o),
(70,679,o),
(120,679,cs)
);
},
{
closed = 1;
nodes = (
(308,498,o),
(347,538,o),
(347,588,cs),
(347,638,o),
(308,678,o),
(257,678,cs),
(207,678,o),
(167,638,o),
(167,588,cs),
(167,538,o),
(207,498,o),
(257,498,cs)
);
},
{
closed = 1;
nodes = (
(581,498,o),
(621,537,o),
(621,588,cs),
(621,638,o),
(581,678,o),
(531,678,cs),
(481,678,o),
(441,638,o),
(441,588,cs),
(441,537,o),
(481,498,o),
(531,498,cs)
);
},
{
closed = 1;
nodes = (
(718,679,o),
(758,719,o),
(758,769,cs),
(758,819,o),
(718,859,o),
(668,859,cs),
(618,859,o),
(578,819,o),
(578,769,cs),
(578,719,o),
(618,679,o),
(668,679,cs)
);
}
);
width = 788;
}
);
unicode = 89;
}
